{
  "name": "gamepad2dmx",
  "version": "1.0.0",
  "description": "gamepad to DMX",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "CONFIG=1 nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Jorand",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "delay": "^4.3.0",
    "dmx": "^0.2.4",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "open": "^7.0.0",
    "request": "^2.88.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {}
}
